*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Lato', sans-serif;
}
:root {
  --main-color: #35605A;
  --accent-color: #EAE0CC;
  color: #2b2e2f;
}
.AppContainer{
  position: relative;
}
.AppContent{
  width: 80%;
  margin: auto;
  padding-top: 1vh;
  background-color: white;
  min-height: 100vh;

}

/* Navbar Styling */
.NavbarContainer{
  top:0;
  width: 100%;
  height: 8vh;
  position: sticky;
  background-color: white;
  z-index: 2;
}
.Navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
  margin-left: 20vw;
  line-height: 8vh;
  color: var(--main-color);
}
.Navbar h2{
  font-size: 1.4rem;
}
.Navbar a{
  color: var(--main-color);
  height: 8vh;
}
.Navbar h2:hover{
  border-bottom: 2px solid var(--main-color);
  line-height: 7.7vh;
}
.NavbarRight{
  display: inherit;
  flex-direction: inherit;
  justify-content: right;
  width: 20%;
  margin-right: 5%;
}
.NavbarRight h2{
  margin-right: 2rem;
}

.NavbarLeft{
  width: 50%;
  display: inherit;
  flex-direction: inherit;
  justify-content: space-evenly;
}
.Logo{
  padding: 5px 0px 5px 0px;
  height: 8vh;
  width: auto;
}
.fa-shopping-cart{
  padding-top: 2vh;
  font-size: 2rem !important;
}

/* Homepage */
/* Homepage */
/* Homepage */

.HomepageContainer{
  width: 80%;
  margin: auto;
  padding-top: 1vh;
  background-color: white;
  min-height: 100vh;
}

/* Banner Styling */
/* Banner Styling */
/* Banner Styling */
.adBanner{
  background-color: var(--main-color);
  color: white;
  position: relative;
  width: 100%;
  padding: 1vh;
}
.adBannerContent{
  font-size: .6rem;
  display: flex;
  flex-direction: row;
  width: 81%;
  margin: auto;
}
.adBannerContent a{
  color: white;
  font-size: .75rem;
  margin-left: 30px;
  text-decoration: underline;
}
.adLinks{
  display: flex;
}
.adBannerContent a:hover{
  color: gray;
}
.bannerPlaceholder{
  width: 100%;
  height: 90vh;
  background-image: url("/images/FashionBanner.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 5vh;
  position: relative;
  color: #2b2e2f;
}
.bannerContent{
  position: absolute;
  top: 30%;
  left: 5%;
  width: 40%;
}
.bannerContent h1{
  font-weight: 900;
  font-size: 3rem;
}
.bannerContent p{
  font-size: 1.4rem;
  font-weight: 500;
}
.buttonContainer{
  display: flex;
  flex-direction: row;
  margin-top: 1.3rem;
}
.buttonContainer a{
  padding: 15px;
  width: 40%;
  border: none;
  font-size: 1.1rem;
  color: #2b2e2f;
  border: 2px solid var(--main-color);
  background-color: white;
  border-radius: 2px;
  margin-right: 1.3rem;
  text-align: center;
}
.buttonContainer a h2{
  font-size: 1.3rem;
}
.buttonContainer a:hover{
  background-color: var(--main-color);
  color: white;
  transition: ease-in 0.35s;
}
/* Slideshow Styling */
/* Slideshow Styling */
/* Slideshow Styling */
.newReleases{
  text-align: center;
}
.newReleases h1{
  font-size: 3rem;
  margin-bottom: 3vh;
}
.slideshowContainer{
  height: 40vh;
  display: flex;
  justify-content: space-evenly;
  overflow: hidden;
  position: relative;
  margin-bottom: 3vh;
}
.slideShow{
  position: absolute;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  width: 100%;
}
.slide{
  display: flex;
  flex-direction: column;
  height: 40vh;
  width: 19%;
}
.slide a, img{
  height: 90%;
}
.slide h1{
  text-align: center;
  font-size: 1rem;
}
.slideHidden{
  display: none;
}
.trending{
  text-align: center;
  width: 80%;
  margin: auto;
}
.trending h1{
  font-size: 2rem;
  margin-bottom: 3vh;
  margin-top: 3vh;
}
.increaseSlide{
  background-color: #35605ab6;
  color: #2b2e2f;
  padding: .3rem;
  font-size: 2rem;
  position: absolute;
  z-index: 1;
  right: 0;
  top: 40%;
}
.increaseSlide:hover{
  background-color: var(--main-color);
}
.decreaseSlide{
  background-color: #35605ab6;
  color: white;
  padding: .3rem;
  font-size: 2rem;
  position: absolute;
  z-index: 1;
  left:0;
  top: 40%;
}
.decreaseSlide:hover{
  background-color: var(--main-color);
}
/* Browser Styling */
/* Browser Styling */
/* Browser Styling */

.browserImages{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 50vh;
}
.browserContainer h1{
  font-size: 3rem;
  text-align: center;
}
.browserTabs{
  margin-bottom: 1.3rem;
  display: flex;
  flex-direction: row;
}
.activeTab{
  text-decoration: underline;
  text-underline-offset: 5px;
}
.browserTabs h2{
  margin-right: 1.3rem;
  font-weight: 500;
}
.imagePlaceholder{
  width: 23%;
  height: 100%;
  background-color: rgb(116, 31, 31);
  position: relative;
}
.imagePlaceholder img{
  width: 100%;
  height: 100%;
  padding: 0;
}
.imagePlaceholder button{
  padding: 15px;
  width: 125px;
  border: none;
  font-size: 1.1rem;
  position: absolute;
  bottom: 30px;
  font-weight: 600;
  left: 30px;
  background-color: white;
  border: 2px solid var(--main-color);
  border-radius: 2px;
}
.imagePlaceholder button:hover{
  background-color: var(--main-color);
  color: white;
  transition: ease-in 0.2s;
}

/* Occasion Styling */
/* Occasion Styling */
/* Occasion Styling */

.occassionContainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5vh;
  margin-bottom: 7vh;
  height: 100%;
}
.occassionContainer h1{
  text-align: center;
  margin-bottom: 5vh;
  grid-column: 1/3;
  font-size: 3rem;
}
.occassionDiv{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/3;
  margin-bottom: 10vh;
}
.occassionContent{
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 50vh;
  margin: auto;
}
.occassionContent p{
  padding-top: 5rem;
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}
.occassionContent button{
  padding: 15px;
  width: 200px;
  border: none;
  font-size: 1.1rem;
  border: 2px solid var(--main-color);
  border-radius: 2px;
  margin-right: 20px;
  font-weight: 700;
}
.occassionContent button:hover{
  background-color: var(--main-color);
  color: white;
  transition: ease-in 0.35s;
}
.occassionImageMen{
  height: 100%;
  background-image: url("/images/SuitMan.png");
  background-repeat: none;
  background-size: cover;
}
.occassionImageMen:hover, .occassionImageWoman:hover{
  transform: scale(1.05); 
  transition: ease-in-out .5;
}
.occassionImageWoman{
  height: 100%;
  background-image: url("/images/DressWoman.png");
  background-size: 100% 100%;
  background-repeat: none;
}
/* Homepage About Styling */
/* Homepage About Styling */
/* Homepage About Styling */

.homeAboutContainer{
  padding-top: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10vh;
}
.homeAboutContainer h1{
  font-size: 3rem;
  margin-bottom: 1rem;
}
.homeAboutContainer p{
  width: 60%;
  margin: auto;
  font-size: 1.8rem;
}
.homeAboutContainer button{
  padding: 15px;
  width: 200px;
  border: none;
  font-size: 1.1rem;
  border: 2px solid var(--main-color);
  border-radius: 2px;
  margin-right: 20px;
  font-weight: 700;
}
.homeAboutContainer button:hover{
  background-color: var(--main-color);
  color: white;
  transition: ease-in 0.35s;
}

/* Collections Styling */
/* Collections Styling */
/* Collections Styling */
.filterContainer{
  height: 10vh;
  width: 54%;
  margin: auto;
  margin-top: 5vh;
  display: flex;
  justify-content: right;
}
.filterContainer select{
  padding: 1rem;
  height: 60%;
  font-size: 1rem;
  border-radius: 0;
}
.collectionsContainer{
  display: grid;
  grid-template-columns: 1fr 4fr;
  width: 80%;
  margin: auto;
  padding-top: 5vh;
  background-color: white;
  min-height: 100vh;
  margin-bottom: 5vh;
}
.collectionsContent{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 2/3;
  gap: 30px;
}
.collectionsContent img{
  width: 100%;
  height: 50vh;
  border: 3px solid var(--accent-color);
}
.sideNav{
  position: sticky;
  top: 30vh;
  grid-column: 1/2;
  grid-row: auto;
  align-self: start;
  height: 48vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 30%;
  margin-right: 20%;
  padding: 2rem 0 2rem 0;
  border-right: 3px solid var(--main-color);
  background-color: var(--accent-color);
  text-align: center;
}
.sideNav h2{
  font-size: 1.4rem;
  color: #2b2e2f;
}
.sideNav h2:hover{
  color: var(--main-color); 
  transition: ease-in .1s;
  font-size: 1.5rem;
}
.navBanner{
  position: sticky;
  top: 8vh;
  width: 100%;
  background-color: #F2F3F4;
  margin: auto;
  padding: 2px 0px 2px 0px;
}
.navBanner a{
  color: #2b2e2f;
  text-transform: capitalize;
}
.navBanner a:hover{
  color: #000000;
}
.navBanner div{
  display: flex;
  flex-direction: row;
  text-transform: capitalize;
  margin-left: 10%;
}
.navBanner span{
  margin: 0px 5px 0px 0px;
  color: #adabab; 
}

.productCard h1, h2{
  font-size: 1rem;
}

.clearanceCross{
  color: #2b2e2f8c;
  text-decoration: line-through;
  text-decoration-color: rgba(226, 17, 2, 0.658);
}
.clearanceColor{
  color: var(--main-color);
}
/* Detail Styling */
/* Detail Styling */
/* Detail Styling */

.detailContainer{
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  width: 80%;
  margin: auto;
  padding: 5vh 0 10vh 0;
  background-color: white;
  min-height: 100vh;
  border-bottom: 1px solid var(--main-color);
}
.detailContainer img{
  width: 90%;
}
.detailImageContainer{
  width: 100%;
  grid-column: 2/3;
}
.detailContent{
  width: 100%;
  grid-column: 3/4;
  height: 100%;
  border-left: 2px solid var(--main-color);
  padding-left: 10%;
}
.detailTop{
  height: 10%;
  padding-bottom: 7rem;
}
.detailTop h2{
  padding-top: 1rem;
  font-size: 1.6rem;
}
.clearanceContainer h2{
  font-size: 1.6rem;
}
.detailMiddle{
  border-top: 2px solid var(--main-color);
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  padding-top: 1.5rem;
}
.sizeContainer{
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
  width: 60%;
}
.detailMiddle input[type="radio"]{
  opacity: 0;
  position: fixed;
  width: 0;
}
.detailMiddle label{
  background-color: white;
  border: 2px solid var(--main-color);
  padding: 1rem;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
}
.detailMiddle label:hover{
  background-color: var(--accent-color);
}
.detailMiddle input[type="radio"]:checked+label{
  background-color: var(--main-color);
  color: white;
  transition: ease-in .2s;
}
.quantityContainer{
  margin: 2rem 0 2rem 0
;}
.quantityContainer h2{
  font-size: 1.5rem;
  margin-bottom: .5rem;
}
.sideButton{
  padding: .5rem;
  border: none;
  font-size: 1rem;
  border: 2px solid var(--main-color);
  background-color: white;
  border-radius: 2px;
  text-align: center;
  font-weight: 900;
}
.sideButton:hover{
  color: white;
  background-color: var(--main-color);
  transition: ease-in .1s;
}
.quantityButton{
  padding: 1rem;
  border: none;
  font-size: 1rem;
  font-weight: 900;
  border: 2px solid var(--main-color);
  background-color: white;
  border-radius: 2px;
  margin-left: 1rem;
  margin-right: 1rem;
  text-align: center;
}
.addCartContainer{
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.addCartContainer p{
  margin-top: 1rem;
  font-size: 1.5rem;
}
.addToCartButton{
  width: 100%;
  padding: 15px;
  border: none;
  font-size: 1.7rem;
  border: 2px solid var(--main-color);
  background-color: white;
  border-radius: 2px;
  text-align: center;
  font-weight: 900;
}
.addToCartButton:hover{
  background-color: var(--main-color);
  color: white;
  transition: ease-in .15s;
}
.descriptionContainer p{
  font-size: 1.3rem;
}
.descriptionContainer h2{
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.guarantee{
  text-align: center;
  padding-top: 1rem;
  margin: 2rem 0 2rem 0;
  border-top: 2px solid var(--main-color);
}
.guarantee h1{
  padding-bottom: 1rem;
}

/* Sale Styling */
/* Sale Styling */
/* Sale Styling */
.saleTab{
  color: rgb(116, 31, 31);
}
.saleContainer{
  width: 80%;
  margin: auto;
  height: 80vh;
  margin-top: 10vh;
}
.saleBackground{
  width: 70%;
  margin: auto;
  text-align: center;
  background-color: var(--accent-color);
  height: 70vh;
}

.saleBackground h1{
 font-size: 2.5rem;
 padding-top: 5vh;
 font-weight: 400;
}
.saleBackground h2{
  padding-top: 10vh;
  font-size: 2.5rem;
  font-weight: 900;
  padding-bottom: 2vh;
}
.saleButtonContainer{
  width: 50%;
  margin: auto;
}
.saleButtonContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1.3rem;
}
.saleButtonContainer a{
  padding: 15px;
  width: 45%;
  border: none;
  font-size: 1.1rem;
  color: #2b2e2f;
  border: 2px solid var(--main-color);
  background-color: white;
  border-radius: 2px;
  text-align: center;
}
.saleButtonContainer a:hover{
  background-color: var(--main-color);
  color: white;
  transition: ease-in 0.35s;
}

/* About Styling */
/* About Styling */
/* About Styling */
.aboutContainer{

}
.aboutBanner{
  background-image: url("/images/AboutBanner.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 90vh;
}
.aboutBannerContent{
  margin: auto;
  color: black;
  background-color: var(--accent-color);
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%,-50%);
  width: 30%;
  text-align: center;
  padding: 5vh;
}
.aboutBannerContent p{
  padding: 2vh 0 2vh 0;
  font-size: 1.3rem;
}
.aboutButton{
  padding: 15px;
  width: 200px;
  border: none;
  font-size: 1.1rem;
  border: 2px solid var(--main-color);
  border-radius: 2px;
  font-weight: 700;
}
.aboutButton:hover{
  background-color: var(--main-color);
  color: white;
  transition: ease-in 0.25s;
}

.aboutContentContainer{
  background-color: var(--accent-color);
  width: 80%;
  margin: auto;
  margin-top: 5vh;
  margin-bottom: 5vh;
}
.aboutContent{
  display: flex;
}
.aboutImage{
  width: 50%;
  height: 75vh;
}
.aboutImage img{
  width: 100%;
  height: 75vh;
}
.aboutText{
  width: 50%;
  background-color: var(--accent-color);
  position: relative;
  text-align: center;
}
.aboutText div{
  position: absolute;
  width: 60%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.aboutText h1{
  font-size: 2rem;
  margin-bottom: 1rem;
}
.aboutText p{
  font-size: 1.5rem;
}
.aboutBottom{
  background-color: var(--accent-color);
  height: 50vh;
}
.aboutBottom div{
  margin: auto;
  width: 50%;
  text-align: center;
  padding-top: 15vh;
}
.aboutBottom p{
  padding-bottom: 2vh;
  font-size: 1.3rem;
}
/* Footer Styling */
/* Footer Styling */
/* Footer Styling */
.footerContainer{
  height: 30vh;
  margin: auto;
  background-color: white;
  background-color: #2b2e2f;
}
.footerContent{
  border-top: 1px solid #2b2e2f;
  width: 80%;
  padding-top: 3vh;
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  color: white;
}
.footerColumn ul{
  padding-top: 1rem;
}
.footerColumn h1{
  font-size: 1.5rem;
  color: var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  padding-bottom: .5rem;
}
.footerColumn li{
  font-size: 1rem;
  padding-top: .5rem;
}
.footerColumn li:hover{
  font-weight: 700;
  color: var(--accent-color);
}
.icons{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 10vw;
}
.icons .fa{
  font-size: 2rem;
  padding: .9rem;
}
.footerBottom{
  margin-top: 5vh;
  height: 10vh;
  background-color: var(--main-color);
  width: 100%;
}
.footerBottom p{
  color: white;
  text-align: center;
  line-height: 10vh;
}

/* Cart Styling */
/* Cart Styling */
/* Cart Styling */

@keyframes slide-in {
  100% { transform: translateX(0%); }
}
.slide-in {
  animation: slide-in .5s forwards;
}
@keyframes slide-out {
  100% { transform: translateX(100%); }
}
.slide-out {
  animation: slide-out .5s forwards;
}
.cart{
  position: fixed;
  height: 100vh;
  width: 25vw;
  background-color: var(--accent-color);
  z-index: 4;
  right: 0;
  transform: translateX(100%);
}

.cartTop{
  width: 25vw;
  display: flex;
  justify-content: space-between;
  margin: auto;
  padding-bottom: 2vh;
  padding-top: 2vh; 
  border-bottom: 1px solid gray;
  position: fixed;
  background-color: #beac87;
}
.cartTop h2{
  font-size: 2rem;
  padding-left: 1rem;
}
.cartTop p{
  padding-right: 1rem;
  font-size: 1.5rem;
}
.cartItemsContainer{
  height: 100vh;
  padding-top: 8vh;
  padding-bottom: 20vh;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--accent-color) #beac87;
}
.cartItem{
  width: 90%;
  display: flex;
  flex-direction: row;
  height: 25vh;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  margin: auto;
  margin-top: 3vh;
}
.cartImage{
  width: 30%;
}
.cartImage img{
  width: 100%;
}
.cartContent{
  width: 30%;
}
.cartContent h1{
  font-size: 1rem;
}
.cartRemove{
  width: 30%;
  text-align: right;
  text-decoration: underline;
  font-weight: 900;
  font-size: 1rem;
}
.cartRemove p:hover{
  color: var(--main-color);
  transition: ease-in-out .2s;
}
.cartBottom{
  position: fixed;
  bottom: 0;
  width: 25vw;
  height: 17vh;
  background-color: #beac87;
  text-align: center;
  border-top: 1px solid gray;
}
.cartBottom button{
  margin-top: 5vh;
  padding: 1rem;
  width: 80%;
  border: none;
  font-size: 1rem;
  color: #2b2e2f;
  background-color: rgb(48, 48, 48);
  color: white;
  border-radius: 2px;
  margin-right: 1.3rem;
  text-align: center;
  font-weight: 900;
}
.emptyCart{
  text-align: center;
  margin-top: 10vh;
}
.emptyCart button{
  margin-top: 3vh;
  padding: 1rem;
  width: 50%;
  border: none;
  font-size: 1rem;
  color: #2b2e2f;
  background-color: rgb(48, 48, 48);
  color: white;
  border-radius: 2px;
  margin-right: 1.3rem;
  text-align: center;
  font-weight: 900;
}
.cartBackground{
  position: absolute;
  background-color: rgba(128, 128, 128, 0.603);
  height: 100%;
  width: 100%;
  z-index: 3;
}
@keyframes dropdown-in {
  100% { transform: translateX(0%); }
}
.dropdown-in {
  animation: dropdown-in .5s forwards;
}
@keyframes dropdown-out {
  100% { transform: translateX(-100%); }
}

.dropdown-out {
  animation: dropdown-out .5s forwards;
}
.dropdownContent{
  position: fixed;
  height: 100%;
  width: 100vw;
  background-color: var(--main-color);
  z-index: 4;
  left: 0;
  transform: translateX(-100%);
}
.mobileNav{
  display: none;
  justify-content: space-between;
  width: 90%;
  margin: auto;
}
.mobileNav p{
  font-weight: 900;
  text-align: right;
  width: 100vw;
  padding-right: 5vw;
  padding-top: 2vh;
  color: var(--accent-color);
}
.mobileNav h2{
  font-size: 1.5rem;
  color: white;
  padding-top: 3vh;
  padding-bottom: 3vh;
  border-bottom: 2px solid var(--accent-color);
  padding-left: 10vw;
}
.mobileNav a:hover{
  color: var(--main-color);
  transition: ease-in-out .2s;
}
.mobileNav .fa-bars{
  margin-top: 2.5vh;
  font-size: 1.7rem;
}
.saleDropdownShow h2{
  font-size: 1.2rem;
  padding-left: 12vw;
  background-color: #47837b;
}
.saleDropdownHide{
  display: none;
}
.saleTab h2{
  display: flex;
  justify-content: space-between;
  padding-right: 10vw;
}
/* For Laptop: */
@media only screen and (max-width: 1024px) {
  /* Navbar stylings */
  /* Navbar stylings */
  /* Navbar stylings */
  /* Navbar stylings */

  .Navbar{
    display: none;
  }
  .adBanner{
    text-align: center;
  }
  .adBannerContent{
    display: flex;
    flex-direction: column;
    width: 95%;
    padding: 1vh 0 1vh 0;
  }

  /* Homepage Stylings*/
  /* Homepage Stylings*/
  /* Homepage Stylings*/
  /* Homepage Stylings*/

  .HomepageContainer{
    width: 100%;
  }
  .bannerContent{
    width: 90%;
  }
  .buttonContainer{
    width: 100%;
    justify-content: center;
  }
  .mobileNav{
    display: flex;
  }
  .slideShow{
    grid-template-columns: 1fr;
  }
  .slide{
    width: 100%;
  }
  .browserImages{
    width: 100vw;
    overflow-x: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .imagePlaceholder{
    width: 50vw;
  }
  .browserTabs{
    margin-top: 2vh;
    justify-content: center;
  }
  .browserTabs h2{
    font-size: 1.6rem;
  }
  .occassionDiv{
    display: flex;
    flex-direction: column;
  }
  .occassionContent{
    width: 90%;
    margin-bottom: 10vh;
  }
  .occassionContent p{
    padding-top: 2rem;
  }
  .occassionContainer h1{
    text-align: center;
    margin-bottom: 0;
  }
  .occassionContainer{
    margin-bottom: 0;
  }
  .occassionContent a{
    align-self: center;
  }
  .occassionImageMen{
    height: 50vh;
    width: 100%;
  }
  .occassionImageWoman{
    height: 50vh;
    width: 100%;
  }
  .homeAboutContainer{
    margin-top: 0;
    padding-top: 0;
  }
  .homeAboutContainer h1{
    text-align: center;
  }
  .homeAboutContainer p{
    width: 90%;
    padding-bottom: 2rem;
  }
  .adLinks{
    margin: auto;
  }

  /* Footer stylings*/
  /* Footer stylings*/
  /* Footer stylings*/
  /* Footer stylings*/
  /* Footer stylings*/  

  .footerContainer{
    height: 100%;
  }
  .footerBottom p{
    padding-top: .5rem;
    line-height: 2rem;
  }
  .footerContent{
    flex-direction: column;
  }
  .footerColumn h1{
    padding-top: 2rem;
  }
  .icons{
    margin: auto;
  }
}
/* For Tablet: */
@media only screen and (max-width: 768px) {
  
}
/* For Mobile: */
@media only screen and (max-width: 320px) {

}